server {
    listen      80;
    server_name wp.dgdghub.top www.wp.dgdghub.top;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen      443           ssl;
    server_name               wp.dgdghub.top www.wp.dgdghub.top;

    ssl_certificate           /etc/certs/wp.dgdghub.top.pem;
    ssl_certificate_key       /etc/certs/wp.dgdghub.top.key;

    add_header                Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    location / {
        proxy_pass         http://dghub-wp;
        # proxy_ssl_server_name on;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
